* {
    margin: 0;
    box-sizing: border-box;
    color: #777;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3 {
    text-align: center;
    font-size: x-large;
    /*margin-bottom: 20px;*/
}

/*Header/logo tiêu đề */
header {
    padding: 5px;
    text-align: center;
    color: white;
    height: 500px;
}

/*Footer*/
footer{
    height: 150px;
    clear: both;
    background-color:#616161;
    text-align: center;
    color: white;
    font-size: 20px;
}

/* Tăng kích thước font chữ cho header */
header h1 {
    font-size: 25px;
    color: white;
}

section {
    padding: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a,
.dropbtn {
    display: inline-block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active),
.dropdown:hover .dropbtn {
    color: white;
    background-color: #4CAF50;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #666;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Landing page */

.hideable-section {
    display: none;
}

.hideable-section:first-of-type {
    display: block;
}

/*column1*/
.column1.left {
    width: 40%;
}
.column1.right {
    width: 60%;
}
.column1 {
    float: left;
    padding: 10px;
}

@media screen and (max-width: 700px) {
    .column1.left, .column1.right {
        width: 100%;
    }
}

/* Gallery */
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 20%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }